{
  "name": "jitsi-meeting-app",
  "version": "1.0.0",
  "description": "Full-stack Jitsi video conferencing application",
  "private": true,
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev --workspace=frontend\" \"npm run dev --workspace=backend\"",
    "build": "cd frontend && npm install && npm run build",
    "start": "npm run build && cd backend && npm install && node server.js"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
